File : pengaduan-sarana-sekolah-nextJs
Generated on: 4/7/2026, 2:23:35 AM
Root path: /home/sakum-disini-pa/Documents/pengaduan-sarana-sekolah-nextJs

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pb_data/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ backups/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auxiliary.db
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ data.db
в”‚   в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ go.mod
в”‚   в”њв”Ђв”Ђ рџ“„ go.sum
в”‚   в”њв”Ђв”Ђ рџђ№ main.go
в”‚   в””в”Ђв”Ђ вљ™пёЏ pb_schema.json
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ OneSignalSDK-v16-ServiceWorker/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ OneSignalSDK-v16-ServiceWorker/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ __MACOSX/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ OneSignalSDK-v16-ServiceWorker/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ ._OneSignalSDKWorker.js
в”‚   в”‚       в””в”Ђв”Ђ вљ™пёЏ ._OneSignalSDK-v16-ServiceWorker
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mfa.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notifications.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ userAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chats/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChatHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChatInput.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChatSidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ContextMenu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmptyState.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoadingState.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MessageBubble.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MessagesList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useChats.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useNotifications.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useSendMessage.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ messageHelpers.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ complaints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ComplaintsList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FilterControls.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StatusFilter.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ detail/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAdminComplaints.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useComplaintDetail.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useNotifications.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complaintService.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complaintTransform.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dateFormatDetail.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dateFormatter.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filterUtils.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ statusConstants.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ kategori/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MessageAlert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MfaSection.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileSection.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SecuritySection.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useMessage.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useMfa.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useProfile.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ avatarUtils.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mfaService.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ passwordService.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ profileService.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ OneSignalInit.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ siswa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chat/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ complaints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ detail/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ edit/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ComplaintsList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ MessageAlert.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ MfaSection.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ProfileSection.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ SecuritySection.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ useMessage.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ useMfa.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ useProfile.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ avatarUtils.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ mfaService.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ passwordService.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ profileService.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ debounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ complaintsQueries.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ onesignal.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ onesignalUserHelper.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ pocketbase.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OneSignalSDKWorker.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ file.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ globe.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ next.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ vercel.svg
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ window.svg
в”‚   в”њв”Ђв”Ђ вљ™пёЏ .env.local.example
в”‚   в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ рџ“„ next-env.d.ts
в”‚   в”њв”Ђв”Ђ рџ“„ next.config.ts
в”‚   в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”‚   в”њв”Ђв”Ђ вљ™пёЏ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ вљ™пёЏ screet.json
в”‚   в”њв”Ђв”Ђ рџ“„ tailwind.config.cjs
в”‚   в”њв”Ђв”Ђ вљ™пёЏ tsconfig.json
в”‚   в””в”Ђв”Ђ рџ“„ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ рџ“ќ CHAT_NOTIFICATION_EXAMPLE.md
в”њв”Ђв”Ђ рџ“ќ COMPLAINT_NEW_NOTIFICATION_EXAMPLE.md
в”њв”Ђв”Ђ рџ“ќ COMPLAINT_STATUS_UPDATE_NOTIFICATION_EXAMPLE.md
в”њв”Ђв”Ђ рџ“ќ IMPLEMENTATION_ANALYSIS.md
в”њв”Ђв”Ђ рџ“ќ IMPLEMENTATION_GUIDE.md
в”њв”Ђв”Ђ рџ“ќ INTEGRATION_CHECKLIST.md
в”њв”Ђв”Ђ рџ“ќ ONESIGNAL_DEBUGGING_GUIDE.md
в”њв”Ђв”Ђ рџ“ќ ONESIGNAL_FIX_DOCUMENTATION.md
в”њв”Ђв”Ђ рџ“ќ ONESIGNAL_SETUP.md
в”њв”Ђв”Ђ рџ“ќ POCKETBASE_SCHEMA.md
в”њв”Ђв”Ђ рџ“ќ QUICK_START_SOP.md
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџ“ќ README_IMPLEMENTATION.md
в”њв”Ђв”Ђ рџ“ќ SCHEMA_FIX_GUIDE.md
в”њв”Ђв”Ђ рџ“ќ SETUP_GUIDE.md
в”њв”Ђв”Ђ рџ“ќ SUMMARY_AUDIT.md
в””в”Ђв”Ђ рџ“ќ VERIFICATION_CHECKLIST.md

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ